[General]
network = Udp_test
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

# TCP Traffic Configuration:
**.server*.tcpType = "TCP" # "TCP", "TCP_lwIP", "TCP_NSC"
**.client*.tcpType = "TCP" # "TCP", "TCP_lwIP", "TCP_NSC"

**.server*.tcpApp[0].typename = "TCPEchoApp"            #//TODO must set only tcpApp[0]
**.server*.tcpApp[0].address = ""
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

**.client*.tcpApp[0].typename = "TCPSessionApp"            #//TODO must set only tcpApp[0]
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].address = ""
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.1s
**.client*.tcpApp[0].tSend = 0.2s
**.client*.tcpApp[0].sendBytes = 100MiB
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

**.server*.numTcpApps = 1
**.client*.numTcpApps = 1
# end of TCP Traffic Configuration

# Video Stream UDP Traffic Configuration:

**.server*.numUdpApps = 1
**.server*.udpApp[*].typename = "UDPVideoStreamSvr"
**.server*.udpApp[*].videoSize = 100MiB
**.server*.udpApp[*].localPort = 3088
**.server*.udpApp[*].sendInterval = 10ms
**.server*.udpApp[*].packetLen = 1000B

**.client*.numUdpApps = 1
**.client*.udpApp[*].typename = "UDPVideoStreamCli"
**.client*.udpApp[*].serverAddress = "server"
**.client*.udpApp[*].localPort = 9999
**.client*.udpApp[*].serverPort = 3088
**.client*.udpApp[*].startTime = 0.1s

# end of UDP Traffic Configuration

# ip settings

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
