
[General]
network = TCP_test
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
record-eventlog = true
**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
**.client1.numPcapRecorders = 1
**.client1.pcapRecorder[0].pcapFile = "results/client1.pcap"

## tcp apps
**.client*.numTcpApps = 1
**.client*.tcpApp[*].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].localAddress = "10.0.0.1"
#**.client*.tcpApp[0].localAddress = "192.168.1.1"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 1000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 25s

# tcp apps
#**.numTcpApps = 1
#**.client*.tcpApp[*].typename = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].localAddress = "10.0.0.1"
##**.client*.tcpApp[0].localAddress = "192.168.1.1"
#**.client*.tcpApp[0].localPort = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


#**.server*.tcpApp[*].typename="TCPSinkApp"
**.server*.tcpApp[*].typename = "TCPEchoApp"
#**.server*.tcpApp[0].localAddress = "10.0.0.2"
#**.server*.tcpApp[0].localAddress = "192.168.1.2"
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers


######
TCP_test.manager.timeBetweenLogResults_s = 30
TCP_test.manager.numberOfVMperNode = 8

TCP_test.topology.computeNodeQuantity = 2
TCP_test.topology.computeNode[0].id = "client"
TCP_test.topology.computeNode[0].quantity = 2
#TCP_test.topology.storageNodeQuantity = 1
#TCP_test.topology.storageNode[0].id = "server"
#TCP_test.topology.storageNode[0].quantity = 1
TCP_test.topology.computeNode[1].id = "server"
TCP_test.topology.computeNode[1].quantity = 2

TCP_test.client[*].numCores = 16
TCP_test.client[*].memorySize_MB = 16384
TCP_test.client[*].storageSize_GB = 3000
TCP_test.client[*].initialState = "off_state"

TCP_test.client[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"

TCP_test.client[*].memory.readLatencyTime_s = 6.9E-6
TCP_test.client[*].memory.writeLatencyTime_s = 6.9E-6
TCP_test.client[*].memory.searchLatencyTime_s = 6.9E-6

TCP_test.client[*].memory.blockSize_KB = 128

TCP_test.client[*].memory.numDRAMChips = 8
TCP_test.client[*].memory.numModules = 1

TCP_test.client[*].energyMeter.cpuMeter.numEnergyStates = 20

TCP_test.client[*].energyMeter.cpuMeter.componentName = "AMD_FX_8350_8cores"

TCP_test.client[*].energyMeter.cpuMeter.consumptionBase = 59

TCP_test.client[*].energyMeter.storageMeter.numEnergyStates = 4
TCP_test.client[*].energyMeter.storageMeter.componentName = "Maxtor_3TB"
TCP_test.client[*].energyMeter.storageMeter.consumptionBase = 0
TCP_test.client[*].energyMeter.storageMeter.state[0].stateName = "disk_off"
TCP_test.client[*].energyMeter.storageMeter.state[0].value = 0
TCP_test.client[*].energyMeter.storageMeter.state[1].stateName = "disk_IO"
TCP_test.client[*].energyMeter.storageMeter.state[1].value = 8
TCP_test.client[*].energyMeter.storageMeter.state[2].stateName = "disk_active"
TCP_test.client[*].energyMeter.storageMeter.state[2].value = 8
TCP_test.client[*].energyMeter.storageMeter.state[3].stateName = "disk_idle"
TCP_test.client[*].energyMeter.storageMeter.state[3].value = 5.4


TCP_test.client[*].energyMeter.memoryMeter.numEnergyStates = 5
TCP_test.client[*].energyMeter.memoryMeter.componentName = "Maxtor_3TB"
TCP_test.client[*].energyMeter.memoryMeter.consumptionBase = 1.5
TCP_test.client[*].energyMeter.memoryMeter.state[0].stateName = "memory_off"
TCP_test.client[*].energyMeter.memoryMeter.state[0].value = 0
TCP_test.client[*].energyMeter.memoryMeter.state[1].stateName = "memory_idle"
TCP_test.client[*].energyMeter.memoryMeter.state[1].value = 0.15
TCP_test.client[*].energyMeter.memoryMeter.state[2].stateName = "memory_read"
TCP_test.client[*].energyMeter.memoryMeter.state[2].value = 0.399
TCP_test.client[*].energyMeter.memoryMeter.state[3].stateName = "memory_write"
TCP_test.client[*].energyMeter.memoryMeter.state[3].value = 0.415
TCP_test.client[*].energyMeter.memoryMeter.state[4].stateName = "memory_search"
TCP_test.client[*].energyMeter.memoryMeter.state[4].value = 0.193


TCP_test.client[*].energyMeter.memoryMeter.numModules = 1
TCP_test.client[*].energyMeter.memoryMeter.numDRAMChips = 8

TCP_test.client[*].energyMeter.networkMeter.numEnergyStates = 2
TCP_test.client[*].energyMeter.networkMeter.componentName = "Ralink5412"
TCP_test.client[*].energyMeter.networkMeter.consumptionBase = 0.0
TCP_test.client[*].energyMeter.networkMeter.state[0].stateName = "network_off"
TCP_test.client[*].energyMeter.networkMeter.state[0].value = 2.0
TCP_test.client[*].energyMeter.networkMeter.state[1].stateName = "network_on"
TCP_test.client[*].energyMeter.networkMeter.state[1].value = 9.0
	

TCP_test.client[*].energyMeter.cpuMeter.state[0].stateName = "off"
TCP_test.client[*].energyMeter.cpuMeter.state[0].value = 0.0
TCP_test.client[*].energyMeter.cpuMeter.state[1].stateName = "c0_p11"
	TCP_test.client[*].energyMeter.cpuMeter.state[1].value = 1.51
	TCP_test.client[*].energyMeter.cpuMeter.state[2].stateName = "c0_p10"
	TCP_test.client[*].energyMeter.cpuMeter.state[2].value = 3.02
	TCP_test.client[*].energyMeter.cpuMeter.state[3].stateName = "c0_p9"
	TCP_test.client[*].energyMeter.cpuMeter.state[3].value = 4.53
	TCP_test.client[*].energyMeter.cpuMeter.state[4].stateName = "c0_p8"
	TCP_test.client[*].energyMeter.cpuMeter.state[4].value = 6.04
	TCP_test.client[*].energyMeter.cpuMeter.state[5].stateName = "c0_p7"
	TCP_test.client[*].energyMeter.cpuMeter.state[5].value = 7.55
	TCP_test.client[*].energyMeter.cpuMeter.state[6].stateName = "c0_p6"
	TCP_test.client[*].energyMeter.cpuMeter.state[6].value = 9.068
	TCP_test.client[*].energyMeter.cpuMeter.state[7].stateName = "c0_p5"
	TCP_test.client[*].energyMeter.cpuMeter.state[7].value = 10.58
	TCP_test.client[*].energyMeter.cpuMeter.state[8].stateName = "c0_p4"
	TCP_test.client[*].energyMeter.cpuMeter.state[8].value = 12.09
	TCP_test.client[*].energyMeter.cpuMeter.state[9].stateName = "c0_p3"
	TCP_test.client[*].energyMeter.cpuMeter.state[9].value = 13.60
	TCP_test.client[*].energyMeter.cpuMeter.state[10].stateName = "c0_p2"
	TCP_test.client[*].energyMeter.cpuMeter.state[10].value = 15.11
	TCP_test.client[*].energyMeter.cpuMeter.state[11].stateName = "c0_p1"
	TCP_test.client[*].energyMeter.cpuMeter.state[11].value = 16.62
	TCP_test.client[*].energyMeter.cpuMeter.state[12].stateName = "c0_p0"
	TCP_test.client[*].energyMeter.cpuMeter.state[12].value = 24.84
	TCP_test.client[*].energyMeter.cpuMeter.state[13].stateName = "c0_operating_state"
	TCP_test.client[*].energyMeter.cpuMeter.state[13].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[14].stateName = "c1_halt"
	TCP_test.client[*].energyMeter.cpuMeter.state[14].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[15].stateName = "c2_stop_grant"
	TCP_test.client[*].energyMeter.cpuMeter.state[15].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[16].stateName = "c3_sleep"
	TCP_test.client[*].energyMeter.cpuMeter.state[16].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[17].stateName = "c4_deeper_sleep"
	TCP_test.client[*].energyMeter.cpuMeter.state[17].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[18].stateName = "c5_enhanced_deeper_sleep"
	TCP_test.client[*].energyMeter.cpuMeter.state[18].value = 0.0
	TCP_test.client[*].energyMeter.cpuMeter.state[19].stateName = "c6_deep_power_down"
	TCP_test.client[*].energyMeter.cpuMeter.state[19].value = 0.0
	TCP_test.client[*].cpuModule.indepentCores = true


TCP_test.client[*].osModule.cpuScheduler.quantum = 2
TCP_test.client[*].osModule.vmModule.storageManagerType = "NullStorageManager"
TCP_test.client[*].osModule.vmModule.schedulerType = "NullStorageScheduler"
TCP_test.client[*].osModule.vmModule.cacheType = "NullCache"

## Server
TCP_test.server[*].numCores = 16
TCP_test.server[*].memorySize_MB = 16384
TCP_test.server[*].storageSize_GB = 3000
TCP_test.server[*].initialState = "off_state"

TCP_test.server[*].osModule.cpuSchedulerType = "CPU_Scheduler_RR"

TCP_test.server[*].memory.readLatencyTime_s = 6.9E-6
TCP_test.server[*].memory.writeLatencyTime_s = 6.9E-6
TCP_test.server[*].memory.searchLatencyTime_s = 6.9E-6

TCP_test.server[*].memory.blockSize_KB = 128

TCP_test.server[*].memory.numDRAMChips = 8
TCP_test.server[*].memory.numModules = 1

TCP_test.server[*].energyMeter.cpuMeter.numEnergyStates = 20

TCP_test.server[*].energyMeter.cpuMeter.componentName = "AMD_FX_8350_8cores"

TCP_test.server[*].energyMeter.cpuMeter.consumptionBase = 59

TCP_test.server[*].energyMeter.storageMeter.numEnergyStates = 4
TCP_test.server[*].energyMeter.storageMeter.componentName = "Maxtor_3TB"
TCP_test.server[*].energyMeter.storageMeter.consumptionBase = 0

TCP_test.server[*].energyMeter.memoryMeter.numEnergyStates = 5
TCP_test.server[*].energyMeter.memoryMeter.componentName = "Maxtor_3TB"
TCP_test.server[*].energyMeter.memoryMeter.consumptionBase = 1.5

TCP_test.server[*].energyMeter.memoryMeter.numModules = 1
TCP_test.server[*].energyMeter.memoryMeter.numDRAMChips = 8

TCP_test.server[*].energyMeter.networkMeter.numEnergyStates = 2
TCP_test.server[*].energyMeter.networkMeter.componentName = "Ralink5412"
TCP_test.server[*].energyMeter.networkMeter.consumptionBase = 0.0

TCP_test.server[*].energyMeter.cpuMeter.state[0].stateName = "off"
TCP_test.server[*].energyMeter.cpuMeter.state[0].value = 0.0

TCP_test.server[*].osModule.cpuScheduler.quantum = 2
TCP_test.server[*].osModule.vmModule.storageManagerType = "NullStorageManager"
TCP_test.server[*].osModule.vmModule.schedulerType = "NullStorageScheduler"
TCP_test.server[*].osModule.vmModule.cacheType = "NullCache"
