[General]
network = Tcp_test
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

# TCP Traffic Configuration:
**.server*.tcpType = "TCP" # "TCP", "TCP_lwIP", "TCP_NSC"
**.client*.tcpType = "TCP" # "TCP", "TCP_lwIP", "TCP_NSC"

**.server*.tcpApp[0].typename = "TCPEchoApp"            #//TODO must set only tcpApp[0]
**.server*.tcpApp[0].address = ""
**.server*.tcpApp[0].localPort = 1000
**.server*.tcpApp[0].echoFactor = 2.0
**.server*.tcpApp[0].echoDelay = 0

**.client*.tcpApp[0].typename = "TCPSessionApp"            #//TODO must set only tcpApp[0]
**.client*.tcpApp[0].active = true
**.client*.tcpApp[0].address = ""
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.1s
**.client*.tcpApp[0].tSend = 0.2s
**.client*.tcpApp[0].sendBytes = 100MiB
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 0

**.server*.numTcpApps = 1
**.client*.numTcpApps = 1
# end of TCP Traffic Configuration

# ping app (server pinged by others)
**.client*.numPingApps = 1
**.client*.pingApp[*].destAddr = "server"
**.client*.pingApp[*].sendInterval = 50ms
**.client*.pingApp[*].startTime = 0.1s
**.client*.pingApp[*].printPing = true

# ip settings

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
